<!DOCTYPE html>
<head>
    <!--Materialize stylesheet link-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"/>
    <title>Security Alerts</title>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="index.html" class="brand-logo" style="margin-left: 5%;">Security Alerts</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">SecurityAlerts</a></li>
                <li><a href="email.html">SignUp</a></li>
            </ul>
        </div>
    </nav>
    <div class="container">
        <div class="collection">
            <a href="#!" class="collection-item">Test</a>
            <a href="#!" class="collection-item">Test</a>
            <a href="#!" class="collection-item">Test</a>
            <a href="#!" class="collection-item">Test</a>
        </div>
    </div>
    <!--Materialize javascript link-->
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>